5. Create 3 files in a dir1 and redirect the output of list command with sorted timestamp of the file to a file

Answer
ls-lt > 1.txt

annamalai@Annamalai:~/Linux/Module_1/Q5$ ls
annamalai@Annamalai:~/Linux/Module_1/Q5$ mkdir dir1
annamalai@Annamalai:~/Linux/Module_1/Q5$ ls
dir1
annamalai@Annamalai:~/Linux/Module_1/Q5$ cd dir1
annamalai@Annamalai:~/Linux/Module_1/Q5/dir1$ touch 1.txt
annamalai@Annamalai:~/Linux/Module_1/Q5/dir1$ touch 2.txt 3.txt
annamalai@Annamalai:~/Linux/Module_1/Q5/dir1$ ls
1.txt  2.txt  3.txt
annamalai@Annamalai:~/Linux/Module_1/Q5/dir1$ ls -t
2.txt  3.txt  1.txt
annamalai@Annamalai:~/Linux/Module_1/Q5/dir1$ ls -lt
total 0
-rw-rw-r-- 1 annamalai annamalai 0 Jan 28 11:05 2.txt
-rw-rw-r-- 1 annamalai annamalai 0 Jan 28 11:05 3.txt
-rw-rw-r-- 1 annamalai annamalai 0 Jan 28 11:04 1.txt
annamalai@Annamalai:~/Linux/Module_1/Q5/dir1$ ls -lt > 1.txt
annamalai@Annamalai:~/Linux/Module_1/Q5/dir1$ cat 1.txt
total 0
-rw-rw-r-- 1 annamalai annamalai 0 Jan 28 11:06 1.txt
-rw-rw-r-- 1 annamalai annamalai 0 Jan 28 11:05 2.txt
-rw-rw-r-- 1 annamalai annamalai 0 Jan 28 11:05 3.txt
annamalai@Annamalai:~/Linux/Module_1/Q5/dir1$ 
